# circus

./: .gitignore  Circus.sln  Readme.md
.github/workflows/: publish.yml
Circus/: AggregateBook.cs  AggregateBookLevel.cs  Circus.csproj  Exchange.cs  Fill.cs  Order.cs  OrderStatus.cs  OrderType.cs  OrderValidity.cs  Security.cs  SecurityType.cs  SessionProvider.cs  Side.cs  TimeInForce.cs  TimeProvider.cs  TradingSession.cs
Circus.Examples/: Circus.Examples.csproj  DataProducerExample.cs  Example.cs  OrderBookExample.cs  Program.cs
Circus.Tests/: Circus.Tests.csproj  OrderBookTest.cs  SessionProviderTests.cs  TradingSessionTest.cs
Circus.Tests/DataProducers/: LevelDataProducerTests.cs  TradeDataProducerTests.cs
Circus.Tests/MarketDataProducers/: TradeMarketDataProducer.cs
Circus.Tests/OrderBook/: InMemoryOrderBookCancelOrderTests.cs  InMemoryOrderBookCreateOrderTests.cs  InMemoryOrderBookProcessTests.cs  InMemoryOrderBookTests.cs  InMemoryOrderBookUpdateOrderTests.cs  InMemoryOrderBookUpdateStateTests.cs  OrderBookTest.cs
Circus/DataProducers/: IDataProducer.cs  LevelDataProducer.cs  TradeDataProducer.cs
Circus/Enums/: OrderDeletedReason.cs  OrderType.cs  RejectReason.cs  SecurityType.cs  TimeInForce.cs
Circus/MarketData/: IMarketDataProducer.cs  LevelMarketDataProducer.cs  TradeMarketDataProducer.cs
Circus/MarketDataProducers/: IMarketDataProducer.cs  LevelMarketDataProducer.cs  TradeMarketDataProducer.cs
Circus/OrderBook/: IOrderBook.cs  InMemoryOrderBook.cs  InternalOrder.cs  OrderBook.cs  OrderBookAction.cs  OrderBookEvent.cs  OrderBookEventArgs.cs  OrderBookStatus.cs  OrderCancelledReason.cs  OrderRejectedReason.cs
Circus/SessionProviders/: ISessionProvider.cs  SessionProvider.cs
Circus/TimeProviders/: TestTimeProvider.cs  TimeProvider.cs  UtcTimeProvider.cs
Circus/Util/: DescendingComparer.cs
src/Client/: Client.cs  ClientOrder.cs
src/Cme/: Client.cs  MarketDataChannelImporter.cs  OrderInfo.cs  SecurityDefinitionImporter.cs  TradingEngine.cs  (+2 more)
(+121 files in other folders)
